<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 앱바 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:title="늘액션"
        app:titleCentered="true"
        app:titleTextColor="@android:color/black" />

    <!-- 컨텐츠: ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_marginBottom="56dp" />

    <!-- 하단 탭 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeBottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_home_bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
