<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/homeRoot"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 프로필 섹션 -->
        <include layout="@layout/home_view_profile_section"/>

        <!-- 출석 카드 -->
        <include layout="@layout/home_view_attendance_card"/>

        <!-- 챌린지 & 운동 모임 -->
        <include layout="@layout/home_view_challenge_section"/>

        <!-- 운동 리포트 & 나의 기록 -->
        <include layout="@layout/home_view_report_section"/>

        <!-- 오늘 컨디션 -->
        <include layout="@layout/home_view_condition_section"/>

        <!-- 커뮤니티 -->
        <include layout="@layout/home_view_community_section"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
